spring.datasource.url=jdbc:mysql://localhost:3306/springjwt
spring.datasource.username=root
spring.datasource.password=123$Nick
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9000
